- provide :title, 'ログイン'
h1 ログイン
.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
    
      = f.label :email
      = f.email_field :email, class: 'form-control'
      
      = f.label :password
      = f.password_field :password, class: 'form-control'
      
      = f.submit 'ログインする', class: 'btn btn-primary'
      
    p ユーザー登録がまだの場合は#{link_to "こちらから", signup_path}登録