- provide :title, 'ユーザー作成'
h1 ユーザー新規作成

.row
  .col-md-6.col-md-offset-3
    = form_for @user do |f|
      = render 'shared/error_messages'
      
      = f.label :name
      = f.text_field :name
      
      = f.label :email
      = f.text_field :email
      
      = f.label :password
      = f.password_field :password
      
      = f.label :password_confirmation
      = f.password_field :password_confirmation
      
      = f.submit "新規作成", class: "btn btn-primary"