-provide :title, '勤怠管理'
.
  table.table-bordered.table-condensed
    tr
      td 時間管理表
      td 指定勤務時間：#{format_basic_time(@user.work_time)}
      td 基本時間：#{format_basic_time(@user.basic_time)}
      td 月の初日
    tr
      td 所属：#{@user.department.present? ? @user.department : "未設定"}
      td 氏名：#{@user.name}
      td 出勤日数
      td 月の末日
