-provide :title, '勤怠管理'
.
  table.table-bordered.table-condensed
    tr
      td 時間管理表
      td 指定勤務時間
      td 基本時間
      td 月の初日
    tr
      td 所属
      td 氏名：#{@user.name}
      td 出勤日数
      td 月の末日
