header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "勤怠管理システム", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to "ホーム", root_path
        - if logged_in?
          li = link_to "ユーザー一覧", "#"
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | アカウント
              b.caret
            ul.dropdown-menu
              li = link_to "ユーザー勤怠情報表示", current_user
              li = link_to "設定", "#"
              li.divider
              li = link_to "ログアウト", logout_path, method: :delete
        - else    
          li = link_to "ログイン", login_path
