header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "勤怠管理システム", '#', id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li= link_to "ホーム", root_path
        li = link_to "ログイン", '#'
